//@color-base: #DAD9C9;
@color-base: #fff;
@color-header: #000;
@font-color-header: #fff;
@color-content: #E0F4FF;
@font-color-content: #333333;
@font-color-link: #0088CC;
@font-color-device: #bbbbbb;

@color-box-a: #DB5029;
@color-box-b: #65654D;
@color-box-c: #E0F4FF;
@color-box-d: #73CBDF;

h1 {margin:0;padding:0;font-size:1.375em} /* 22 / 16*/
h2,h3 {margin:0 0 .5em 0;padding:0;font-size:1.0625em;} /* 18 / 16*/
h2 {
	&.education {
		background:url('../images/education.png');
		background-position: left center;
		background-repeat: no-repeat;
		background-size: auto 95%;
		padding-left: 1.75em;
	}
	&.languages {
		background:url('../images/languajes.png');
		background-position: left center;
		background-repeat: no-repeat;
		background-size: auto 95%;
		padding-left: 1.75em;
	}	
	&.prof_exp {
		background:url('../images/prof_exp.png');
		background-position: left center;
		background-repeat: no-repeat;
		background-size: auto 95%;
		padding-left: 1em;
	}		
}
h3 {
	&.capabilities {
		background:url('../images/capabilities.png');
		background-position: left center;
		background-repeat: no-repeat;
		background-size: auto 95%;
		padding-left: 1.5em;
	}	
	&.skills {
		background:url('../images/skills.png');
		background-position: left center;
		background-repeat: no-repeat;
		background-size: auto 95%;
		padding-left: 1.5em;
	}	
}
body {
	background-color: @color-base;
	margin:0;
	padding:0;
}



#nav {
	padding: .75em 1.5em;
	background-color: #000;
	overflow: hidden;
	
	
	ul {
		float:left;
		margin:auto;

	}
	ul li {
		float: left;
		margin-right: 2em;
		font-size: 0.875em; /* 14 / 16*/
	}
	a{
		color: #999;
		text-decoration: none;
	}
	a:hover {
		color: #fff;
		text-decoration: underline;
	}
	a.active {
		color: #fff;

	}

}

#device {
	float:right;
	color: @font-color-device;
	font-size: 0.8125em; /* 14 / 16*/	
	
	&.desktop {
		display: none;
		padding: .4em 0.5em .4em 2.5em;
		background: url('../images/175-macbook.png');
		background-position: 1% 50%;
		background-repeat: no-repeat;
	}
	&.mobile {
		display: none;
		padding: .4em 0.5em .4em 2em;
		background: url('../images/32-iphone.png');
		background-position: 1% 50%;
		background-repeat: no-repeat;
	}
	&.tablet {
		display: none;
		padding: .4em 0.5em .4em 2.5em;
		background: url('../images/176-ipad.png');
		background-position: 1% 50%;
		background-repeat: no-repeat;
	}

}

#wrapper {
	margin: 10px auto;
	width: 93.75%; /* 960px / 1024px */
}

#content {
	background-color: #eee;
	padding: 20px;
	border-radius: 5px;
	color: @font-color-content;
	a {
		color: @font-color-link;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}

}


ul.aboutMe li {
	font-size: 0.875em; /* 14 / 16*/
	&.role {font-weight: bold;margin-bottom: 0.5em;font-style: italic}
}


#contenText {
	overflow: hidden;
	margin: 10px 0;
	p {
		margin:0 0 1em 0;
	}
}

.imgBox {
	float: left;
	width: 18.11%; /* 206 / 1024*/
	padding: 2px;
	margin: 0 10px 10px 0;
	background-color: #fff;
	border: solid 1px #ccc;
	img {
		max-width: 100%;
	}
}

/*resume*/
#content.resume {
	background: none;	
	section {margin-bottom: 1em}

	.expertise {
		width:45%;
		margin-right: 5%;
		float:left;
	}

	ul li {
		font-size: 0.9375em;/* 15/16*/
		padding-left:1em;		
	}
	
	ul.aboutMe li{
		padding-left: 0em;
	}
}

/* media */
@media screen and (max-width: 480px) {
	#nav {padding-right: 0px}	
	#device {	
		&.mobile {display: block;font-size: 0.75em; /* 12 / 16*/	}		
	}
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
	#device {	
		&.tablet {display: block}
	}
}
@media screen and (min-width: 1025px) {
	#device {	
		&.desktop {display: block}
	}
}

@media screen and (max-width: 480px) {
   	#content.resume {
	   		.expertise {
			float:left; 
			width: 100%;
			margin: 0 0 1em 0;
		}
	}
}

